# zoomos_v3

./: .gitignore  pom.xml  tree.txt
data/upload/exports/: 1_product_export_3f1c47ea-4752-4c17-95bd-db5bb6d77c05.csv  1_product_export_460b41be-24fb-465c-a01e-19901a95a1bb.csv  1_product_export_8d64295c-3ad6-4570-b092-d274f84dbc3c.csv  1_product_export_df3ba802-08cb-4e2c-bbd2-3ed6cbbc225c.xlsx
src/main/: tree.txt
src/main/java/by/zoomos/: ZoomosV3Application.java
src/main/java/by/zoomos/aspect/: LoggingAspect.java  MonitoringAspect.java  MonitoringConfig.java
src/main/java/by/zoomos/config/: AsyncConfig.java
src/main/java/by/zoomos/controller/: ClientController.java  ExportController.java  FileController.java  MappingConfigController.java  MappingController.java  MonitoringController.java  ProcessingStatusController.java  ProductController.java  WebController.java
src/main/java/by/zoomos/exception/: ExportException.java  FileProcessingException.java  GlobalExceptionHandler.java  MappingException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/by/zoomos/model/dto/: MappingConfigDTO.java
src/main/java/by/zoomos/model/entity/: Client.java  CompetitorData.java  MappingConfig.java  ProcessingStatus.java  Product.java  RegionData.java
src/main/java/by/zoomos/repository/: ClientRepository.java  MappingConfigRepository.java  ProcessingStatusRepository.java  ProductRepository.java
src/main/java/by/zoomos/service/: ClientService.java  MappingConfigService.java  ProcessingStatusService.java  ProductService.java
src/main/java/by/zoomos/service/export/: ExportService.java
src/main/java/my/java/: Main.java
src/main/java/my/java/annotations/: FieldDescription.java
src/main/java/my/java/config/: AsyncConfig.java  FileSystemInitializer.java  PathInitializer.java  RequestIdFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/my/java/controller/: ClientController.java  EntityDataController.java  EntityMetadataController.java  ExportController.java  ExportProgressController.java  ExportTemplateController.java  FieldMappingController.java  FieldSelectionController.java  FileExportController.java  FileImportController.java  FileOperationController.java  ImportController.java  ImportProgressController.java  MainController.java  OperationController.java  OperationStatusController.java  StatsController.java  UtilsController.java
src/main/java/my/java/dto/: ClientDto.java  FieldMappingDto.java  FileImportDto.java  FileOperationDto.java  ImportResultDto.java
src/main/java/my/java/exception/: FileOperationException.java  GlobalExceptionHandler.java
src/main/java/my/java/model/: Client.java  ExportTemplate.java  FieldMapping.java  FieldMappingDetail.java  FieldMappingRule.java  FieldMappingTemplate.java  FileOperation.java
src/main/java/my/java/repository/: ClientRepository.java  CompetitorDataRepository.java  CompetitorRepository.java  ExportTemplateRepository.java  FieldMappingRepository.java  FieldMappingTemplateRepository.java  FileOperationRepository.java  MarketDataRepository.java  ProductRepository.java  RegionDataRepository.java  RegionRepository.java
src/main/java/my/java/util/: ApplicationContextProvider.java  FieldDescriptionUtils.java  PathResolver.java
src/main/resources/: application-dev.properties  application-prod.properties  application-silent.properties  application-verbose.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Base_Schema.sql  V1__Create_Complete_Schema.sql  V1__Create_Initial_Schema.sql  V1__Initial_Schema.sql  V1__initial_schema.sql  V2__Add_Import_Fields_To_Field_Mapping.sql  V2__Add_Import_Functionality.sql  V2__Add_Import_Params_Columns.sql  V2__Additional_Tables.sql  V2__Fix_Client_Id_Type.sql  V2__add_processing_status.sql  V2__create_field_mapping_tables.sql  V2_refactor_entity.sql  V3__Add_Foreign_Keys.sql  V3__Add_Import_Params_Column.sql  V3__Add_Timestamps_To_Entity_Tables.sql  V3__Create_File_Processing_Schema.sql  V3__Fix_Old_Schema.sql  V3__create_clients_table.sql  V4__Add_Constraints.sql  V4__Add_Entity_Indexes.sql  V4__Add_Operation_Id_To_Entity_Tables.sql  V4__create_mapping_configs_table.sql  V5__AddColumnFieldMappings.sql  V5__update_mapping_configs_constraint.sql  V6__Update_file_operations.sql  V7__Add_Import_Operation_Id.sql  V8__Optimize_ExportTemplate_Schema.sql
src/main/resources/static/css/: main.css  progress-bar.css  styles.css
src/main/resources/static/js/: export-script.js  export.js  import-progress.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/clients/: details.html  export.html  form.html  import.html  index.html  list.html  operations.html
src/main/resources/templates/components/: field-selection.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/export/: form.html  index.html
src/main/resources/templates/export/templates/: choose_entity.html  edit.html  list.html
src/main/resources/templates/files/: operation-details.html  upload.html
src/main/resources/templates/fragments/: notifications.html
src/main/resources/templates/import/: configure.html  form.html  mapping.html  progress.html  select-client.html  status.html  upload.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/mapping/: index.html
src/main/resources/templates/mappings/: form.html  list.html
src/main/resources/templates/operations/: details.html  list.html  status.html
src/main/resources/templates/results/: index.html
src/main/resources/templates/statistics/: index.html
src/main/resources/templates/status/: index.html
src/main/resources/templates/upload/: index.html
src/main/resources/templates/utilities/: index.html
src/test/java/by/zoomos/: ZoomosV3ApplicationTests.java
temp-files/: analyze_0a7e056d-5925-4b43-8bb8-d5537df4e78c.csv  analyze_19c478f4-f6c9-41e0-936a-1aa98c637204.xlsx  analyze_7b874e54-87f1-46ee-8f5a-1283e42072c0.csv
(+152 files in other folders)
