Folder PATH listing
Volume serial number is 2ACC-0DF3
E:.
|   .gitignore
|   pom.xml
|   tree.txt
|   
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       jpa-buddy.xml
|       misc.xml
|       workspace.xml
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---my
|   |   |       \---java
|   |   |               Main.java
|   |   |               
|   |   \---resources
|   \---test
|       \---java
\---target
    +---classes
    |   \---my
    |       \---java
    |               Main.class
    |               
    \---test-classes
