# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zoomos_v3
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# \u0414\u043B\u044F \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0438\u0445 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 \u043F\u0440\u0438 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0438 \u0448\u0430\u0431\u043B\u043E\u043D\u043E\u0432
server.tomcat.max-http-form-post-size=10MB

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration

# Thymeleaf
spring.thymeleaf.cache=false

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Multipart settings
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Logging settings
spring.profiles.active=verbose
# spring.profiles.active=silent

logging.level.org.springframework=INFO
logging.level.my.java=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10

application.upload.dir=data/upload
application.export.dir=data/upload/exports
application.import.dir=data/upload/imports
application.temp.dir=data/temp

logging.level.my.java.util.PathResolver=INFO
logging.level.my.java.service.file.exporter=INFO

server.port=8080