# SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.my.java=DEBUG
logging.level.org.hibernate.SQL=fatal
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

spring.thymeleaf.cache=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
